  # psql (scripts)
  NAME=fullstack-hello
  DB_HOST=localhost
  DB_PORT=5432
  DB_NAME=fullstack-hello
  DB_USER=fullstack-hello
  DB_PASSWORD=fullstack-hello

  # Postgres Server
  POSTGRES_USER=fullstack-hello
  POSTGRES_PASSWORD=fullstack-hello
  POSTGRES_DB=fullstack-hello

  # backend (PostgREST)
  #PGRST_DB_URI=postgres://<username>:<password>@<host>/<database>
  PGRST_DB_URI=postgres://fullstack-hello:fullstack-hello@postgres/fullstack-hello
  PGRST_DB_SCHEMA=public
  PGRST_DB_ANON_ROLE=anon
